#
# Picom configuration file
#
# This is tryone144's fork of picom, which includes the
# dual filter kawase blur method.
#
# The fork is currently on branch `feature/dual_kawase` in
# the `tryone144/compton` Github repository.
#
# <https://github.com/tryone144/compton/tree/feature/dual_kawase>
#

#
# Opacity
#

active-opacity = 1.0
inactive-opacity = 1.0

#
# Blur
#

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 20;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'utility'"
];

#
# Shadow
#

shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 1;

shadow-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'"
];

#
# Miscellaneous
#

backend = "glx";

